package chap1.initial;

import java.time.LocalDateTime;
/*
    간단한 소극장 프로그램을 만들어보도록 한다.
    이 소극장은 최근 한 이벤트로 추첨을 통해 공연을 무료로 관람할 수 있는 초대장을 발송하였다.

    이벤트에 당첨된 고객은 초대장을 티켓으로 교환한 후 입장할 수 있고,
    아닌 고객은 티켓을 구매해야 입장할 수 있다.

    따라서, 고객을 입장시키기 전에 이벤트 당첨 여부를 확인해야하고, 여부에 따라 알맞은 절차를 거쳐야 한다.

    앞으로는 이 chap1 패키지에 있는 코드를 바탕으로 이 코드를 객체지향의 관점으로 어떻게 개선시켜 나갈 수 있는지
    원칙들을 하나씩 적용하며 고쳐나갈 것이다.
 */
public class Invitation { // 초대장 클래스
    private LocalDateTime when; // 공연을 관람할 수 있는 초대 일자
}
